{
  "name": "bg-transcriber",
  "version": "1.0.0",
  "main": "transcribeAudio.js",
  "scripts": {
    "start": "node transcribeAudio.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Transcribe Bulgarian audio from video files using local Whisper",
  "dependencies": {
    "dotenv": "^17.2.0",
    "ffmpeg-static": "^5.2.0",
    "fluent-ffmpeg": "^2.1.3"
  }
}
